<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        form {
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: #27ae60;  
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #219653;
        }
        #flash-messages {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        max-width: 300px;
        text-align: center;
        }

        .flash-message {
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        position: relative;
        }

        .error {
        background-color: #dc3545;
        }

        .flash-message .close {
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 10px;
        color: #fff;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var flashMessages = document.getElementById('flash-messages');
            if (flashMessages) {
                setTimeout(function () {
                flashMessages.style.opacity = '0';
                }, 5000); // Oculta después de 5 segundos
            }
        });
    </script>
</head>
<body>

    <h1>Administrador</h1>

    <form id="crearUsuarioForm" method="post" action="{{ url_for('crear_usuario_admin') }}">
        <label for="nombreUsuario">Nombre de Usuario:</label>
        <input type="text" id="nombreUsuario" name="nombreUsuario" required>

        <label for="userPassword">Contraseña:</label>
        <input type="password" id="userPassword" name="userPassword" required>

        <!-- Nuevo campo para la contraseña -->
        <label for="password">Contraseña para crear Usuario:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Crear Usuario</button>
    </form>

    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash-message {{ category }}">
                <span class="close" onclick="this.parentElement.style.opacity='0'">&times;</span>
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>

</body>
</html>
