<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de bibliotecas</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="{{ url_for('static', filename='js/inactividad.js') }}"></script>
    <!-- Agrega aquí enlaces a tus estilos si es necesario -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Elimina el margen predeterminado del body */
            overflow: hidden; /* Evita el desplazamiento */
        }
        
        h1 {
            background: linear-gradient(to right, #ff8c00, #ff4d00);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .table-container {
            margin: 20px auto; /* Ajusta el margen y auto para centrar horizontalmente */
            width: 80%; /* Establece el ancho de la tabla */
            max-height: 600px; /* Ajusta la altura máxima según tus necesidades */
            overflow-y: auto; /* Agrega un desplazamiento vertical si es necesario */
        }
        table {
            margin-bottom: 20px;
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center; 
        }
        th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
            text-align: center; 
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(74, 74, 74, 0.4), rgba(255, 255, 255, 0.4));
        }

        button {
            background-color: #45a049;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f8d43;
        }

        .actions {
            display: flex;
            gap: 10px;  /* Espacio entre los botones */
            justify-content: center; /* Centra los botones horizontalmente */
        }
        
        .actions form {
            margin: 5px;  /* Ajusta el espacio entre los formularios en todos los lados */
        }

        .actions button {
            background-color: white;
            color: white;
            padding: 15px; /* Ajusta el tamaño del botón según sea necesario */
            border: none;
            border-radius: 8px; /* Ajusta el radio de borde para redondear los botones */
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #45a049;
        }

        .actions img {
            width: 30px; /* Ajusta el tamaño de la imagen dentro del botón según sea necesario */
            height: 30px;
            margin-right: 5px; /* Ajusta el espacio entre la imagen y el texto del botón */
        }
        
    </style>
</head>
<body>

    {% include 'menu.html' %}

    <div class="content">
        <h1>Lista de bibliotecas</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Biblioteca</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for biblioteca in bibliotecas %}
                        <tr>
                            <td>{{ biblioteca }}</td>
                            <td class="actions">
                                <form method="post" action="{{ url_for('eliminar_biblioteca', biblioteca=biblioteca)}}">
                                    <button type="submit">
                                        <img src="{{ url_for('static', filename='eliminar.png') }}" alt="Eliminar biblioteca" width="20" height="20">
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
