<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración Personal</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Agrega aquí enlaces a tus estilos adicionales si es necesario -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0; /* Evita el espacio extra en la parte superior del h1 */
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center; /* Centra el texto del label */
        }

        input {
            width: 60%; /* Ancho de los inputs */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            display: block;
            margin: 0 auto; /* Centra los labels e inputs */
        }

        .botones {
            text-align: center; /* Alinea los botones al centro dentro del formulario */
            margin-top: 10px; /* Espacio entre los campos de entrada y los botones */
        }

        button {
            padding: 6px 10px; /* Ajusta el padding para hacer los botones más compactos */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40%; /* Ancho reducido */
            margin-top: 10px;
            margin-right: 5px; /* Espacio entre los botones */
        }

        button:hover {
            background-color: #45a049;
        }

        a button {
            background-color: #333;
        }

        a button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <h1>Configuración Personal</h1>

    <form method="post" action="{{ url_for('guardar_configuracion_personal',user_data=user_data) }}" enctype="multipart/form-data">
        
        <label for="password">Nueva Contraseña:</label>
        <input type="password" id="password" name="password" >

        <label for="api_plex">API de Plex:</label>
        <input type="text" id="api_plex" name="api_plex" value="{{ user_data['apiPlex'] if user_data and user_data['apiPlex'] is defined else '' }}">

        <label for="url_plex">URL de Plex:</label>
        <input type="text" id="url_plex" name="url_plex" value="{{ user_data['urlPlex'] if user_data and user_data['urlPlex'] is defined else '' }}">

        <label for="id_plex">ID de Plex:</label>
        <input type="text" id="id_plex" name="id_plex" value="{{ user_data['idPlex'] if user_data and user_data['idPlex'] is defined else '' }}">

        <label for="api_tautulli">API de Tautulli:</label>
        <input type="text" id="api_tautulli" name="api_tautulli" value="{{ user_data['apiTautulli'] if user_data and user_data['apiTautulli'] is defined else '' }}">

        <label for="url_tautulli">URL de Tautulli:</label>
        <input type="text" id="url_tautulli" name="url_tautulli" value="{{ user_data['urlTautulli'] if user_data and user_data['urlTautulli'] is defined else '' }}">

        <div class="botones">
            <button type="submit">Guardar Cambios</button>
        </div>
    </form>

</body>
</html>-->
